
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the FanGraphs-exporter documentation! &#8212; fgexporter 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-fangraphs-exporter-documentation">
<h1>Welcome to the FanGraphs-exporter documentation!<a class="headerlink" href="#welcome-to-the-fangraphs-exporter-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>FanGraphs-exporter is completely open-source.</p>
<p>See this project’s <a class="reference external" href="https://github.com/JLpython-py/FanGraphs-exporter">GitHub Repository</a>. See the <a class="reference external" href="https://github.com/JLpython-py/FanGraphs-exporter/releases">latest release</a>.</p>
</div>
<div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt>
<code class="sig-name descname">class fgexporter.WebDriver</code></dt>
<dd><dl class="py method">
<dt id="WebDriver.__init__">
<em class="property">classmethod </em><code class="sig-prename descclassname">WebDriver.</code><code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#WebDriver.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="WebDriver.options">
<code class="sig-name descname">options</code><a class="headerlink" href="#WebDriver.options" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The <a class="reference external" href="https://selenium-python.readthedocs.io/api.html#selenium.webdriver.firefox.options.Options">selenium.webdriver.firefox.options.Options</a> object</p>
</dd>
</dl>
<p>The default options used:</p>
<blockquote>
<div><dl class="py attribute">
<dt>
<code class="sig-name descname">headless: ``True``</code></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">preferences:</code></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;browser.download.folderList&quot;</span></code>: 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;browser.download.manager.showWhenStarting&quot;</span></code>: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;browser.download.dir&quot;</span></code>: <code class="docutils literal notranslate"><span class="pre">os.getcwd()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;browser.helperApps.neverAsk.saveToDisk&quot;</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;text/csv&quot;</span></code></p></li>
</ul>
</dd></dl>

</div></blockquote>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="InvalidSettingError">
<em class="property">exception </em><code class="sig-name descname">InvalidSettingError</code><a class="headerlink" href="#InvalidSettingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the setting argument of <a class="reference internal" href="#FanGraphs.__init__" title="FanGraphs.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FanGraphs.__init__()</span></code></a> is not recognized</p>
</dd></dl>

<dl class="py class">
<dt>
<code class="sig-name descname">class fgexporter.FanGraphs</code></dt>
<dd><dl class="py method">
<dt id="FanGraphs.__init__">
<em class="property">classmethod </em><code class="sig-prename descclassname">FanGraphs.</code><code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">setting</span></em><span class="sig-paren">)</span><a class="headerlink" href="#FanGraphs.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>setting</strong> (<em>str</em>) – <p>The setting string which corresponds to the FanGraphs page</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>FanGraphs Page Title</strong></p></td>
<td><p><strong>Corresponding setting string</strong></p></td>
</tr>
<tr class="row-even"><td><p>Major League Leaderboards</p></td>
<td><p>’leaders’</p></td>
</tr>
<tr class="row-odd"><td><p>Projections</p></td>
<td><p>’projections’</p></td>
</tr>
</tbody>
</table>
</p>
</dd>
</dl>
<p>:raises <code class="xref py py-exc docutils literal notranslate"><span class="pre">fgexporter.InvalidSettingError</span></code>: If the <code class="docutils literal notranslate"><span class="pre">setting</span></code> argument is not recognized</p>
<dl class="py attribute">
<dt id="FanGraphs.address">
<code class="sig-name descname">address</code><a class="headerlink" href="#FanGraphs.address" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>The URL which corresponds to the initial FanGraphs page</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 61%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>FanGraphs Page Title</strong></p></td>
<td><p><strong>Corresponding URL</strong></p></td>
</tr>
<tr class="row-even"><td><p>Major League Leaderboards</p></td>
<td><p><a class="reference external" href="https://fangraphs.com/leaders.aspx">https://fangraphs.com/leaders.aspx</a></p></td>
</tr>
<tr class="row-odd"><td><p>Projections</p></td>
<td><p><a class="reference external" href="https://fangraphs.com/projections.aspx">https://fangraphs.com/projections.aspx</a></p></td>
</tr>
</tbody>
</table>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="selectors">
<code class="sig-name descname">selectors</code><a class="headerlink" href="#selectors" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary with the CSS selectors for the data configuration categories, stored by type.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="webdriver">
<code class="sig-name descname">webdriver</code><a class="headerlink" href="#webdriver" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">WebDriver</span></code> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="browser">
<code class="sig-name descname">browser</code><a class="headerlink" href="#browser" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#browser" title="browser"><code class="xref py py-attr docutils literal notranslate"><span class="pre">browser</span></code></a> attribute of <a class="reference internal" href="#webdriver" title="webdriver"><code class="xref py py-attr docutils literal notranslate"><span class="pre">webdriver</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="InvalidCategoryError">
<em class="property">exception </em><code class="sig-name descname">InvalidCategoryError</code><a class="headerlink" href="#InvalidCategoryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the data configuration category is invalid</p>
</dd></dl>

<dl class="py exception">
<dt id="InvalidOptionError">
<em class="property">exception </em><code class="sig-name descname">InvalidOptionError</code><a class="headerlink" href="#InvalidOptionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the data configuration option is invalid</p>
</dd></dl>

<dl class="py method">
<dt id="get_options">
<em class="property">classmethod </em><code class="sig-name descname">get_options</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">category</span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_options" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>category</strong> (<em>str</em>) – The data configuration category</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of valid options for <code class="docutils literal notranslate"><span class="pre">category</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Str]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FanGraphs.InvalidCategoryError</strong> – If <code class="docutils literal notranslate"><span class="pre">category</span></code> is not recognized</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="get_current">
<em class="property">classmethod </em><code class="sig-name descname">get_current</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">category</span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_current" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>category</strong> (<em>str</em>) – The data configuration category</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Current option for <code class="docutils literal notranslate"><span class="pre">category</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FanGraphs.InvalidCategoryError</strong> – If <code class="docutils literal notranslate"><span class="pre">category</span></code> is not recognized</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="config">
<em class="property">classmethod </em><code class="sig-name descname">config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#config" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Data configurations</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FanGraphs.InvalidCategoryError</strong> – If keyword is not recognized</p></li>
<li><p><strong>FanGraphs.InvalidOptionError</strong> – If keyword argument is not recognized</p></li>
</ul>
</dd>
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p>category (str): The data configuration option which corresponds to the category. Use <a class="reference internal" href="#get_options" title="get_options"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_options()</span></code></a> to get possible options.</p>
<blockquote>
<div><p><em>Note that the keyword argument name is identical to the corresponding string value.</em></p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="reset">
<em class="property">classmethod </em><code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes <code class="xref py py-attr docutils literal notranslate"><span class="pre">address</span></code> to the <a class="reference external" href="https://selenium-python.readthedocs.io/api.html#selenium.webdriver.remote.webdriver.WebDriver.get">get</a> method of <a class="reference internal" href="#browser" title="browser"><code class="xref py py-attr docutils literal notranslate"><span class="pre">browser</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="location">
<em class="property">classmethod </em><code class="sig-name descname">location</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#location" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the address that the browser is current at.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference external" href="https://selenium-python.readthedocs.io/api.html#selenium.webdriver.remote.webdriver.WebDriver.current_url">current_url</a> attribute of <a class="reference internal" href="#browser" title="browser"><code class="xref py py-attr docutils literal notranslate"><span class="pre">browser</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="end_task">
<em class="property">classmethod </em><code class="sig-name descname">end_task</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#end_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference external" href="https://selenium-python.readthedocs.io/api.html#selenium.webdriver.firefox.webdriver.WebDriver.quit">quit</a> method of <a class="reference internal" href="#browser" title="browser"><code class="xref py py-attr docutils literal notranslate"><span class="pre">browser</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="export">
<em class="property">classmethod </em><code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#export" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the configured data as a CSV file to the current working directory.
The directory which the file is downloaded to can be altered with the <code class="docutils literal notranslate"><span class="pre">&quot;browser.download.dir&quot;</span></code> preference.
The file will be named the formatted current time: <code class="docutils literal notranslate"><span class="pre">datetime.datetime.now().strftime('%d.%m.%y</span> <span class="pre">%H.%M.%S')</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of exported file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">fgexporter</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jacob Lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>